# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-15 19:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, connection, models
import django.db.models.deletion
import stripped_fields.models.fields
from django.db.utils import OperationalError


def copy_to_new(apps, schema_editor):
    cursor = connection.cursor()
    cursor.execute("SELECT * FROM django_migrations WHERE name IS"
                   " '0006_thread_permission'")
    migration = cursor.fetchone()
    if migration is not None:
        old = "main"
        new = "sis_main"
        try:  # MySQL
            cursor.execute(("SELECT TABLE_NAME FROM information_schema.TABLES "
                            "WHERE TABLE_SCHEMA = 'db_name' AND TABLE_NAME "
                            "LIKE '%s%%'") % old)
        except OperationalError as e:  # SQLite
            if e.message == "no such table: information_schema.TABLES":
                cursor.execute(("SELECT name FROM sqlite_master WHERE "
                               "type = 'table' AND name GLOB '%s*'") %
                               old)
            else:
                raise
        tables = cursor.fetchall()

        for table in tables:
            rename_table = new + table[0][len(old):]
            try:
                if rename_table != "sis_main_participant":
                    cursor.execute("INSERT INTO %s SELECT * FROM %s" % (
                                        rename_table, table[0]))
                else:
                    cursor.execute("INSERT INTO %s SELECT id, isAdmin, "
                                   "isActive, thread_id, user_id FROM %s "
                                   "WHERE id>-1" % (
                                        rename_table, table[0]))
            except:
                raise
            cursor.execute("DROP TABLE '%s'" % table[0])
        cursor.execute("DELETE FROM django_migrations WHERE app='%s'" % old)
        cursor.execute("DELETE FROM django_content_type WHERE app_label='%s'" %
                       old)
    cursor.close()


def copy_to_old(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Announcement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', stripped_fields.models.fields.TextFieldStripped(blank_is_null=True, help_text='The text of this announcement', verbose_name='Announcement text')),
                ('creation_time', models.DateTimeField(auto_now_add=True, verbose_name='Date of Creation')),
                ('show', models.BooleanField(help_text='Should the text be showen to users?', verbose_name='Show')),
            ],
            options={
                'verbose_name': 'Announcement',
                'verbose_name_plural': 'Announcements',
            },
        ),
        migrations.CreateModel(
            name='FileAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(help_text='File Attachment of Message', upload_to=b'', verbose_name='File Attachment')),
            ],
            options={
                'verbose_name': 'File Attachment',
                'verbose_name_plural': 'File Attachments',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createdAt', models.DateTimeField(auto_now_add=True, help_text='Date and Time when the Message was created.', verbose_name='Date of Creation')),
                ('title', stripped_fields.models.fields.CharFieldStripped(blank=True, blank_is_null=True, help_text='Short Text title of Message.', max_length=30, null=True, verbose_name='Title of Message')),
                ('text', stripped_fields.models.fields.TextFieldStripped(blank_is_null=True, help_text='MARKDOWN text of message.', verbose_name='Text of message')),
            ],
            options={
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
            },
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isAdmin', models.BooleanField(default=False, help_text='Is participant Administrator?', verbose_name='Administrator')),
                ('isActive', models.BooleanField(default=True, help_text='False when user leaved the Thred.', verbose_name='Is active')),
            ],
            options={
                'verbose_name': 'Participant',
                'verbose_name_plural': 'Participants',
            },
        ),
        migrations.CreateModel(
            name='Thread',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', stripped_fields.models.fields.CharFieldStripped(blank_is_null=True, help_text='The title of Conversation Thread.', max_length=30, verbose_name='Title of Thread')),
                ('isLocked', models.BooleanField(default=False, help_text='Is the Thread locked, therefore no Messages can be added?', verbose_name='Thread locked')),
                ('createdAt', models.DateTimeField(auto_now_add=True, help_text='Date and Time when the Thread was created.', verbose_name='Date and Time of Creation')),
            ],
            options={
                'verbose_name': 'Thread',
                'verbose_name_plural': 'Threads',
                'permissions': (('threads_can_see_all', 'Can see all threads.'),),
            },
        ),
        migrations.CreateModel(
            name='unreadThread',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('participant', models.OneToOneField(help_text='Participant in a Thread.', on_delete=django.db.models.deletion.CASCADE, related_name='unread', to='sis_main.Participant', verbose_name='Participant')),
                ('thread', models.ForeignKey(help_text='Thread in which Participantparticipates.', on_delete=django.db.models.deletion.CASCADE, related_name='unreadparticipants', to='sis_main.Thread', verbose_name='Thread')),
            ],
            options={
                'verbose_name': 'Unread Thread',
                'verbose_name_plural': 'Unread Threads',
            },
        ),
        migrations.AddField(
            model_name='participant',
            name='thread',
            field=models.ForeignKey(help_text='Thread in which User participates.', on_delete=django.db.models.deletion.CASCADE, related_name='participants', to='sis_main.Thread', verbose_name='Thread'),
        ),
        migrations.AddField(
            model_name='participant',
            name='user',
            field=models.ForeignKey(help_text='User which is Participant of a Thread.', on_delete=django.db.models.deletion.CASCADE, related_name='participates', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='message',
            name='participant',
            field=models.ForeignKey(help_text='Author (Participant in Thread) of Message.', on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='sis_main.Participant', verbose_name='Participant'),
        ),
        migrations.AddField(
            model_name='message',
            name='thread',
            field=models.ForeignKey(help_text='The Thread in which is the message.', on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='sis_main.Thread', verbose_name='Thread'),
        ),
        migrations.AddField(
            model_name='fileattachment',
            name='message',
            field=models.ForeignKey(help_text='Message to which is the file attached.', on_delete=django.db.models.deletion.CASCADE, to='sis_main.Message', verbose_name='Message'),
        ),
        migrations.AlterUniqueTogether(
            name='unreadthread',
            unique_together=set([('participant', 'thread')]),
        ),
        migrations.AlterUniqueTogether(
            name='participant',
            unique_together=set([('user', 'thread')]),
        ),
        migrations.RunPython(copy_to_new, copy_to_old)
    ]
