# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-04 11:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sis_main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileattachment',
            name='file',
            field=models.FileField(help_text='File Attachment of Message', upload_to='', verbose_name='File Attachment'),
        ),
    ]
